# Blender 4.0.2 MTL File: 'untitled2.blend'
# www.blender.org

newmtl default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl leaf
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Cecib/Downloads/maple-leaf/source/Texture/leaf_Base_color.png
map_Bump -bm 1.000000 C:/Users/Cecib/Downloads/maple-leaf/source/rere.jpg
